server {
  listen 80;
  server_name localhost;

  server_tokens off;
  add_header Cache-Control "no-cache";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "deny";
  add_header Content-Security-Policy "default-src 'self' http://localhost:3000/ ws://localhost:3000/; script-src 'self'; style-src 'self'; font-src 'self'; img-src 'self' https://cdn.quasar.dev/ http://www.w3.org/; frame-src 'none'";

  location / {
    root /app;
  }
}
